spring.application.name=JobTrackerB
# MySQL Configuration
spring.datasource.url=jdbc:mysql://root:LcENCsZypGUpFqObmoeRhEZnUPUfYtHq@interchange.proxy.rlwy.net:52734/railway
spring.datasource.username=root
spring.datasource.password=LcENCsZypGUpFqObmoeRhEZnUPUfYtHq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port (default 8080)
server.port=8080